# Minimilistic-WallPaper-App

./: CONTRIBUTING.md  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: BlankFragment.java  Inner_Interface.java  MainActivity.java  MyApi.java  RetrofitClient.java  TestingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/wallpaperapp/Adapter/: DownloadsAdapter.java  ImageAdapter.java  ResponsiveItemListAdapter.java
app/src/main/java/com/example/wallpaperapp/db/: DBHelper.java
app/src/main/java/com/example/wallpaperapp/models/: DatabaseModel.java  Item.java  Response.java  imageModel.java
app/src/main/java/com/example/wallpaperapp/otherSerivices/: DownlordClass.java
app/src/main/java/com/example/wallpaperapp/ui/: Wallpaper_Set.java
app/src/main/java/com/example/wallpaperapp/ui/categories/: CategoriesFragment.java
app/src/main/java/com/example/wallpaperapp/ui/downlords/: DownlordsFragment.java
app/src/main/java/com/example/wallpaperapp/ui/favourite/: favourite_fragment.java
app/src/main/java/com/example/wallpaperapp/ui/latest/: LatestFragment.java
app/src/main/res/drawable/: gradient_main_activity.xml  title_background.xml
app/src/main/res/drawable-v24/: img_upload.xml  img_vector.xml
app/src/main/res/layout/: activity_inner_interface.xml  activity_main.xml  activity_testing.xml  activity_wallpaper_set.xml  categories_item.xml  fragment_categories.xml  fragment_downlord.xml  fragment_favourite_fragment.xml  fragment_latest.xml  item.xml  item2.xml  latest_layout.xml  testing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
