<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBarItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">


    <ImageView
        android:id="@+id/latestImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title1"
        style="@style/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:enabled="true"
        android:padding="15dp" />

</androidx.cardview.widget.CardView>